# HealthKiranPortal

./: README.md  pom.xml
EmailApplication/: pom.xml
EmailApplication/src/main/java/com/springcloud/baeldung/EmailApplication/: EmailApplication.java
EmailApplication/src/main/resources/: bootstrap.properties
EmailApplication/src/test/java/com/springcloud/baeldung/EmailApplication/: EmailApplicationTests.java
healthKiran-frontEnd/: pom.xml
healthKiran-frontEnd/src/main/web/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
healthKiran-frontEnd/src/main/web/src/: index.html  styles.scss
healthKiran-frontEnd/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  loader.interceptor.ts
healthKiran-frontEnd/src/main/web/src/app/booking-dialog/: booking-dialog.component.html  booking-dialog.component.scss  booking-dialog.component.ts
healthKiran-frontEnd/src/main/web/src/app/booking-dialog/booking-confirmation-dialog/: booking-confirmation-dialog.component.html  booking-confirmation-dialog.component.scss  booking-confirmation-dialog.component.ts
healthKiran-frontEnd/src/main/web/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
healthKiran-frontEnd/src/main/web/src/app/price-break-up-dialog/: price-break-up-dialog.component.html  price-break-up-dialog.component.scss  price-break-up-dialog.component.ts
healthKiran-frontEnd/src/main/web/src/app/search-page/: SearchResolver.ts  search-page.component.html  search-page.component.scss  search-page.component.ts
healthKiran-frontEnd/src/main/web/src/app/search-page/search-result/: search-result.component.html  search-result.component.ts
healthKiran-frontEnd/src/main/web/src/app/services/: GenericService.ts
healthKiran-frontEnd/src/main/web/src/environments/: environment.ts
healthKiran-server/: pom.xml
healthKiran-server/src/main/java/com/health/kiran/: HealthKiranApplication.java  ServletInitializer.java
healthKiran-server/src/main/java/com/health/kiran/Services/: BookingService.java  MailClient.java  MailContentBuilder.java
healthKiran-server/src/main/java/com/health/kiran/controllers/: BookingInformationController.java  CityController.java  DefaultController.java  LabController.java  TestController.java  UserController.java
healthKiran-server/src/main/java/com/health/kiran/model/: Appointment.java  Booking.java  BookingInformation.java  BookingStatus.java  City.java  CollectionType.java  EmailData.java  Lab.java  LabTest.java  Price.java  Test.java  TestPrice.java  User.java  WorkingHour.java
healthKiran-server/src/main/java/com/health/kiran/repository/: BookingRepository.java  CityRepository.java  LabRepository.java  LabTestRepository.java  TestRepository.java  UserRepository.java
healthKiran-server/src/main/resources/: application.properties  application.yaml  data.sql
healthKiran-server/src/main/resources/templates/: mailTemplate.html
healthKiran-web/: pom.xml
healthKiran-web/src/main/web/: angular.json  package-lock.json  package.json
healthKiran-web/src/main/web/src/: index.html  styles.css
healthKiran-web/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
healthKiran-web/src/main/web/src/app/adminConsole/cities/: CityGenericService.ts  cities.component.css  cities.component.html  cities.component.ts  city.add.edit.dialog.html  (+2 more)
healthKiran-web/src/main/web/src/environments/: environment.ts
openAPISpec/: openApi.yaml
openAPISpec/models/: models.yaml  user.yaml
(+35 files in other folders)
