#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:healthKiran
#spring.h2.console.settings.web-allow-others=true
#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://aa16hppycnkdmc9.c1vzniwg1stj.us-east-2.rds.amazonaws.com:3306/healthkiran
#spring.datasource.username=root
#spring.datasource.password=healthkiran
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/healthkiran
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
